浦东,汤臣一品,211376
浦东,美林别墅,94375
浦东,中粮海景壹号,210982
浦东,滴水湖馨苑,31083
浦东,星河湾,99743
浦东,御翠园,166903
浦东,上海绿城,84562
浦东,浦发绿城,45171
浦东,金桥瑞仕花园,99922
浦东,九间堂别墅,194170
浦东,世茂滨江花园(南区),91772
浦东,宜浩佳园,29656
浦东,印象春城,45058
浦东,财富海景花园,141658
浦东,东方知音苑,84707
浦东,晶耀名邸,110719
浦东,世华锦城,63025
浦东,明天华城,47499
浦东,杉林新月家园,51581
浦东,绿川新苑,46130
浦东,滨江凯旋门,164989
浦东,海阳新村,50985
浦东,花木苑,67562
浦东,绿地崴廉公寓,54502
浦东,昌里花园,62367
浦东,御沁园(东区公寓),45417
浦东,云间绿大地,153846
浦东,潍坊九村,107366
浦东,梅园三街坊,139889
浦东,上南花城,74667
浦东,申江豪城,63754
浦东,康桥半岛,50672
浦东,康桥半岛,55103
浦东,绿地东上海海富城市花园(二期),47039
浦东,美林小城,42705
浦东,永泰花苑,53700
浦东,莲花公寓,31500
浦东,艺泰安邦花园,25686
浦东,仁恒河滨城(三期),105679
浦东,三林安居苑,53419
浦东,三林苑,48348
浦东,东方悦居苑,57916
浦东,菊园,82603
浦东,中虹家园,37182
浦东,万邦都市花园,72374
浦东,联洋年华,91542
浦东,凌兆新村,47067
浦东,地产尚海郦景,95590
浦东,盛世年华,111606
浦东,当代清水园,90496
浦东,庆利苑,26457
浦东,三林新村,51140
浦东,金桥新城,56290
浦东,仁恒河滨城(一期),95254
浦东,陆家嘴国际华城,89650
浦东,金谊河畔,64649
浦东,陆家嘴中央公寓,89331
浦东,仁恒滨江园(一二期),103570
浦东,大华锦绣华城十二街区,71454
浦东,梅园五街坊,118225
浦东,陆家嘴锦绣前城,87846
浦东,绿波城,40239
浦东,张江汤臣豪园二期,83323
浦东,黄山始信苑,82031
浦东,江临天下,85084
浦东,仁恒公园世纪,100948
浦东,海洲桃花园,35569
浦东,汤臣商务中心,48936
浦东,金地艺华年,39039
浦东,梅园四街坊,105609
浦东,棕榈泉花园,67009
浦东,汇豪天下,91746
浦东,小上海新城,42031
浦东,幸福里,33605
浦东,仁恒滨江园(三期),98371
浦东,世茂滨江花园(北区),91249
浦东,竹园新村,74640
浦东,金地未未来,76340
浦东,东郊壹号,213725
浦东,印象生活广场,29104
浦东,宣桥枫庭,25335
浦东,金苹果花园,60469
浦东,民乐苑,60122
浦东,盛大金磐花园,111157
浦东,唐丰苑,39080
浦东,蓝高小区,63170
浦东,环球翡翠湾花园,60968
浦东,金融家,45399
浦东,保利艾庐,46642
浦东,东方城市花园(二期),64675
浦东,水清木华公寓,93589
浦东,颐景园,34382
浦东,金桥新村四街坊长岛小区,56675
浦东,汇丽苑,37489
浦东,维多利华庭,78604
浦东,陆家嘴壹号院,124543
浦东,繁荣华庭,46555
浦东,康桥半岛城中花园,40639
浦东,幸福小镇明丰绿都,47597
浦东,长岛花苑,43819
浦东,牡丹小区,69351
浦东,三杨新村一街坊,61971
浦东,东旺名苑,60475
浦东,绿地东岸涟城,26802
浦东,远洋万和四季,30739
浦东,锦绣华都,50505
浦东,华洲君庭,233323
浦东,金桥名都,60847
浦东,东城新村,68034
浦东,繁荣安居,37065
浦东,高行绿洲(六期),39329
浦东,金桂小区,84172
浦东,爱法新城,57309
浦东,佳伟景苑,34063
浦东,金禾新苑,60841
浦东,绿洲康城亲水湾(中区),51899
浦东,东方吉苑,58214
浦东,贵龙园,72738
浦东,翰城国际,60547
浦东,绿波家园,45055
浦东,汤臣豪庭,63050
浦东,海尚乐苑,36380
浦东,昌四小区,50533
浦东,丽都成品,59049
浦东,博学家园,57720
浦东,鹤沙航城瑞馨苑,29898
浦东,汤臣豪园(二期),79428
浦东,梅园新村,97726
浦东,东郊紫园,58240
浦东,黄山二村,80955
浦东,龚路新城,33359
浦东,海尚东苑,37613
浦东,陆家嘴花园(二期),106626
浦东,中邦城市,48979
浦东,朗诗未来树,35297
浦东,盛世南苑,43611
浦东,上南一村,54540
浦东,西镇小区,77374
浦东,紫竹华庭,65094
浦东,东陆新村六街坊,44508
浦东,白金瀚宫,67180
浦东,鹤沙航城汇贤雅苑,30052
浦东,花木绿城锦绣兰庭,94898
浦东,瑞和苑,32486
浦东,临港海滨国际花园,21972
杨浦,信达泰禾上海院子(别墅),79475
杨浦,国和一村,50061
杨浦,同济新村,73067
杨浦,上海大花园,64335
杨浦,控江四村,56486
杨浦,合生江湾国际公寓,75541
杨浦,莱茵半岛,57994
杨浦,翡丽甲第,102888
杨浦,同济绿园,69539
杨浦,控江五村,53958
杨浦,九龙仓玺园(公寓),84699
杨浦,公园3000,78435
杨浦,和平花苑,65203
杨浦,凤城三村,54294
杨浦,密云小区,100866
杨浦,海上硕和城,73443
杨浦,海上海,82839
杨浦,和瑞雅苑,42889
杨浦,宝地东花园,80487
杨浦,市光一村,50121
杨浦,新江湾城首府,81790
杨浦,嘉誉湾,85875
杨浦,佳龙花园,72425
杨浦,城市名园,47965
杨浦,香阁丽苑,77845
杨浦,控江六村,87923
杨浦,城市丽园,76170
杨浦,市光二村,48409
杨浦,仁恒怡庭,84956
杨浦,市光三村,48823
杨浦,中建大公馆,87658
杨浦,杨浦公寓,67467
杨浦,中环和润苑,62411
杨浦,尚浦名邸,80119
杨浦,紫罗兰家苑,81822
杨浦,长阳新苑,69389
杨浦,三湘未来海岸,54100
杨浦,世和园,64916
杨浦,文化佳园(公寓),72845
杨浦,双喜家园,57289
杨浦,市光四村,49796
杨浦,控江一村,78474
杨浦,国和二村,51688
杨浦,华润置地橡树湾(公寓),81650
杨浦,控江路1200弄小区,86428
杨浦,新江湾城时代花园,72007
杨浦,珠江香樟南园,74107
杨浦,城市方园,46380
杨浦,华升新苑,74973
杨浦,工农三村,50850
杨浦,文轩佳苑,57849
杨浦,佳泰花园,68512
杨浦,建发江湾萃,79691
杨浦,林绿家园,61107
杨浦,控江二村,71317
杨浦,长白三村,54659
杨浦,海尚佳园,76399
杨浦,延吉七村,60732
杨浦,恒阳花苑,71861
杨浦,明丰阳光苑,69138
杨浦,加州水郡,80426
杨浦,保利香槟花园,78780
杨浦,大运盛城,65541
杨浦,浣纱五村,57545
杨浦,新江湾城雍景苑,71275
杨浦,建发璟墅,62106
杨浦,凤城二村,54499
杨浦,益民小区,53598
杨浦,延吉六村,57158
杨浦,明月坊,67028
杨浦,盛世豪园(一期),67451
杨浦,韵都城,70292
杨浦,金宇名邸,73041
杨浦,保利香槟苑,74498
杨浦,翡丽云邸,92429
杨浦,东方名城,67033
杨浦,中环和乐苑,61817
杨浦,益晖新苑,64549
杨浦,控江七村小区,67056
杨浦,书香公寓,81949
杨浦,控江西三村小区,54996
杨浦,长白新城,70589
杨浦,怡佳苑,53504
杨浦,民星二村,49065
杨浦,国定路600弄小区,55313
杨浦,东方名园,76491
杨浦,阳明新城,67311
杨浦,浣纱三村,59778
杨浦,新江湾城建德国际公寓,76244
杨浦,靖宇家园,73520
杨浦,银河苑,62654
杨浦,内江二村,58815
杨浦,同济北苑,65288
杨浦,凤城六村,65851
杨浦,延吉五村,55499
杨浦,兰花新村,59411
杨浦,三门路358弄小区,48733
杨浦,宏翔公寓,53581
杨浦,宏翔公寓,53053
杨浦,兰馨苑,73179
杨浦,浣纱四村,60013
杨浦,星云苑,62481
杨浦,双花公寓,56834
杨浦,双辽新村,60000
杨浦,华发公馆,78066
杨浦,铁路新村,57804
杨浦,新江湾尚景园,56137
杨浦,东方蓝海国际广场,44037
杨浦,复旦第三宿舍,61945
杨浦,文化花园香榭丽苑,65266
杨浦,延吉东路555弄小区,43533
杨浦,新江湾佳苑,75884
杨浦,财大小区,55488
杨浦,中轩丽苑,67664
杨浦,杨浦欣园(西区),68031
杨浦,延吉三村,60397
杨浦,文化花园清华苑,64094
杨浦,控江东三村小区,57372
杨浦,辽源四村,58928
杨浦,宝钢又一村,56734
杨浦,三湘世纪花城(西区),67558
杨浦,涵碧景苑,66573
杨浦,汇元坊,67739
杨浦,现代星洲城(一期),76042
杨浦,文化名园,63853
杨浦,控江二村107弄小区,59145
杨浦,隆昌公寓,49014
杨浦,祥生御江湾(公寓),72837
杨浦,新江湾中凯城市之光,88374
杨浦,嘉禄新苑,60261
杨浦,新凤城(公寓),80654
杨浦,北茶园,62440
杨浦,建发公园首府,85255
杨浦,南茶园,61639
杨浦,黄兴公寓,58873
杨浦,凤凰大楼,64735
杨浦,靖宇南路5弄小区,90686
杨浦,华元豪庭,74854
杨浦,和平公寓,58369
杨浦,世晶花苑,64267
杨浦,申通公寓,57001
杨浦,恒联新天地花园,73404
杨浦,水月坊,66397
杨浦,盛世御珑湾,80740
杨浦,引翔港小区,55984
杨浦,海上国际,50647
杨浦,财大公寓,64595
杨浦,鼎隆公寓,76939
杨浦,鞍山六村,57162
杨浦,城市庭园,54503
徐汇,尚海湾豪庭,106705
徐汇,百汇园,106549
徐汇,华悦家园,73352
徐汇,尚汇豪庭,102259
徐汇,田林十四村,77819
徐汇,爱建园,86177
徐汇,武康大楼,114515
徐汇,徐汇苑,92465
徐汇,盛大花园,79951
徐汇,莱诗邸,100166
徐汇,田林新苑,60989
徐汇,田林五六七村,66911
徐汇,田林五六七村,66495
徐汇,田林五六七村,63379
徐汇,田林十一村,81182
徐汇,南丹小区,99514
徐汇,馨宁公寓,56942
徐汇,西木小区,69728
徐汇,徐汇公园道壹号,88848
徐汇,盛华景苑,45613
徐汇,康乐小区,63993
徐汇,徐家汇花园,82143
徐汇,保利西岸,128139
徐汇,滨江小区,52412
徐汇,钦州花苑,59754
徐汇,西雅图嘉萱苑,81681
徐汇,日晖六村,60854
徐汇,日晖六村,67440
徐汇,海珀旭辉(公寓),127440
徐汇,三江小区,76297
徐汇,梅陇十一村,54266
徐汇,田林十二村,86588
徐汇,云锦东方(一期),127572
徐汇,亚都国际名园,85950
徐汇,东安一村,67939
徐汇,中海馨园,82258
徐汇,上海天玺,159605
徐汇,漕溪四村,68309
徐汇,汇翠花园,81650
徐汇,长春新苑,72926
徐汇,宛南五村,89726
徐汇,宛南六村,89879
徐汇,大木小区,72085
徐汇,永新花苑,89780
徐汇,汇宁花园,96972
徐汇,鸿艺豪苑,105352
徐汇,创世纪花园,79263
徐汇,东方巴黎霞飞苑,104062
徐汇,徐汇老洋房,301951
徐汇,华滨家园,60312
徐汇,东方曼哈顿世纪豪庭,106583
徐汇,华利公寓,59360
徐汇,紫阳花苑,42156
徐汇,紫阳花苑,42794
徐汇,紫阳花苑,40798
徐汇,紫阳花苑,46613
徐汇,紫薇园,63435
徐汇,上缝小区,59184
徐汇,寿祥坊,58425
徐汇,徐汇世家花园,85992
徐汇,龙山新村,63872
徐汇,华沁家园,59136
徐汇,汇龙花苑,64899
徐汇,印象欧洲,64919
徐汇,汇贤居,116339
徐汇,中海瀛台(一期),77605
徐汇,华欣家园,46064
徐汇,兆丰帝景苑,96907
徐汇,徐汇新城(公寓),66035
徐汇,东安二村,65411
徐汇,上海师大新村,70025
徐汇,漕河景苑,89933
徐汇,乐山六七村,75799
徐汇,中信君廷名邸,118085
徐汇,嘉御庭(二期),137956
徐汇,徐汇临江豪园,80258
徐汇,永兆豪庭(西区),58581
徐汇,日晖二村,53401
徐汇,枫林新村,66926
徐汇,恒安阁,75559
徐汇,漓江山水花园,72512
徐汇,王家堂小区,84685
徐汇,徐汇龙兆苑,74360
徐汇,福源汇居,100473
徐汇,华泾绿苑,50686
徐汇,科汇公寓,83099
徐汇,金谷园小区,64940
徐汇,天钥新村,68181
徐汇,桂林苑(南区),62500
徐汇,永新世纪永新城,109192
徐汇,海上名邸,83606
徐汇,长丰坊,65149
徐汇,馨汇南苑,84644
徐汇,金祥苑,78226
徐汇,钦州公寓,64677
徐汇,龙南七村,54834
徐汇,丝庐花语,80163
徐汇,福苑小区,61288
徐汇,名仕苑,86987
徐汇,巴黎时韵,36885
徐汇,华苑大厦,44752
徐汇,迎春园,50775
徐汇,恒昌花园,68142
徐汇,锦馨苑,68303
徐汇,云锦东方(二期),114207
徐汇,虹桥乐庭,93587
徐汇,牡丹园,94466
徐汇,航天新苑,57920
徐汇,嘉汇广场,52398
徐汇,玉兰花苑,84850
徐汇,金牛苑,58296
徐汇,香樟苑,73899
徐汇,航天公寓,85284
徐汇,天然居,82958
徐汇,天然居,89519
徐汇,港汇花园,86459
徐汇,乐山八九村,75735
徐汇,衡园,91917
徐汇,中科新苑,71862
徐汇,汇贤雅居,98393
徐汇,杜鹃园,69721
徐汇,汇峰鼎园,101298
徐汇,书香逸居,84583
徐汇,玫瑰园,87491
徐汇,徐汇长青坊,69985
徐汇,康宁坊,57388
徐汇,梅陇四村,49886
徐汇,月季园,53966
徐汇,华东花苑,54419
徐汇,东方曼哈顿尚东区,121340
徐汇,天际花园,92621
徐汇,康强坊,60813
徐汇,阳光名苑,88914
徐汇,尊园,88831
徐汇,四季园,70051
徐汇,佳安公寓,76176
徐汇,花苑村丁香园,56265
徐汇,汇景苑,86870
徐汇,宏润花园,87313
徐汇,远雄徐汇园,102211
徐汇,东安花苑,69122
徐汇,太原邸,115425
徐汇,华龙新苑小区,64310
徐汇,金色港湾公寓,81361
徐汇,瑞金南苑,86197
徐汇,嘉丽苑,114639
徐汇,协昌小区,77831
徐汇,桂林苑(北区),64549
徐汇,清真小区,72707
徐汇,南天大楼,78718
静安,达安花园,78800
静安,中凯城市之光,111533
静安,中凯城市之光,89874
静安,静安别墅,151504
静安,大宁金茂府,95395
静安,共康四村,45598
静安,静安枫景苑,111424
静安,华侨城苏河湾(公寓),192073
静安,共康三村,44606
静安,新梅共和城,71959
静安,永和一村,44132
静安,国际丽都城,111061
静安,嘉天汇,148033
静安,静安豪景苑,112705
静安,康乐小区,55298
静安,和源名城,54915
静安,龙潭小区,52340
静安,大宁瑞仕花园,88497
静安,苏河融景,90955
静安,嘉利明珠城,75036
静安,大宁龙盛雅苑,86757
静安,静安府(东区),88001
静安,振安广场,30782
静安,阳城贵都,64320
静安,宁和小区,80909
静安,宁和小区,89521
静安,静安府(西区),84180
静安,绿色丽园,85199
静安,绿色丽园,85056
静安,粤秀名邸,57620
静安,歌林春天馨园,75080
静安,中粮天悦壹号,131334
静安,四和花园,125881
静安,延长小区,81091
静安,精文城上城,68110
静安,象屿大宁悦府,78018
静安,三和花园,76357
静安,经典茂名,125715
静安,闻喜华庭,59900
静安,嘉园,87629
静安,静安四季苑,111829
静安,圣和静安公馆,91108
静安,金泉苑,48732
静安,浦联佳苑,57491
静安,众乐小区,85848
静安,幸福第一公寓,47395
静安,高荣小区,83714
静安,彭三小区,46546
静安,盛源家豪城,74048
静安,龙盛佳苑,59872
静安,万荣小区,51583
静安,慧芝湖花园(一二期),81658
静安,彭新小区,50398
静安,兴泉小区,45399
静安,静安城,78136
静安,君御豪庭,101942
静安,华山公寓,118718
静安,五月花都荟豪庭,81776
静安,三泉家园,51463
静安,云和花园,91527
静安,上海滩大宁城(公寓),78010
静安,新湖青蓝国际,86045
静安,永和二村,46537
静安,张园,144416
静安,瀚林府邸,93327
静安,云海苑,91772
静安,万豪公寓,56656
静安,北美公寓,69083
静安,三鑫花苑,84992
静安,新福康里(公寓),96852
静安,绿洲雅宾利花园(一期),84673
静安,静安河滨花园,72442
静安,上海壹街区,93681
静安,静安阳光名都,87977
静安,均泰丽轩,92187
静安,天鼎花园,74486
静安,中海万锦城二期,59563
静安,沪中新苑,93244
静安,新丰小区,68895
静安,汉中小区,69902
静安,复地新都国际,84784
静安,悠和家园,74128
静安,静安晶华园,110404
静安,明园森林都市滴翠苑,74273
静安,中海万锦城四期,61645
静安,天祥华府,81951
静安,四方新城,106175
静安,怡景苑,88409
静安,海联公寓,64961
静安,八方花苑,77146
静安,越秀苑,62817
静安,北方佳苑,64715
静安,嘉茵苑,56172
静安,彭浦家园,41953
静安,三宝花苑,57631
静安,卓悦居一期,90173
静安,中星馨恒苑,58419
静安,佳宁花园,60710
静安,东方明珠大宁公寓,70488
静安,翔前小区,41631
静安,又一村,115065
静安,锦灏佳园,72879
静安,广盛公寓,58353
静安,达安锦园(二期),90165
静安,中海万锦城三期,84382
静安,天道俪晶公寓,64118
静安,天道俪晶公寓,63488
静安,花园公寓,107139
静安,龙馨嘉园,50669
静安,中海万锦城一期,85219
静安,达安城,82789
静安,姚西小区,78615
静安,彭五小区,50025
静安,三泉公寓,51327
静安,远中风华园(公寓),114043
静安,永和家园,56432
静安,静安紫苑,71648
静安,常德公寓,106569
静安,幸福新苑,47395
静安,华商名邸,83893
静安,申银发展大厦,72514
静安,牡丹苑,60428
静安,阳城世家苑,64146
静安,静安风华苑,89797
静安,南星小区,61416
静安,宝华现代城(一期),84263
静安,骏豪国际,67584
静安,和源馨苑(北区),65021
静安,灵广花园,63563
静安,银都一村,46403
静安,新平公寓,66391
静安,南京西路公馆,80238
静安,新悦坊,56410
静安,联富假日公寓,74641
静安,华侨城苏河湾(别墅),198230
静安,和泰花园,59734
静安,华业小区,105481
静安,康平小区,48492
静安,静安丽舍(北区),87458
静安,永乐苑,66759
静安,明珠公寓,42211
静安,北海新苑,47043
静安,新德公寓,49412
静安,安源小区,67926
静安,通阁小区,59705
静安,和馨苑,60959
静安,景峰苑,50416
静安,艺康苑(静安),55305
静安,北安小区,46571
虹口,德华苑,67268
虹口,新外滩花苑,99119
虹口,祥东小区,59773
虹口,河滨大楼,80752
虹口,瑞虹新城悦庭,107982
虹口,瑞虹新城(一期),82828
虹口,浦江名邸,63877
虹口,玉田新村,51737
虹口,瑞虹新城璟庭,93335
虹口,锦苑小区,51355
虹口,密云小区,93208
虹口,密云小区,99809
虹口,密云小区,106045
虹口,瑞虹新城怡庭,97332
虹口,祥德新苑,56801
虹口,瑞虹新城二期优贤生活,86982
虹口,灵新小区,54205
虹口,灵新小区,52796
虹口,天宝华庭,34422
虹口,溧阳路经典老洋房,52285
虹口,金枫里,53676
虹口,东体小区,63762
虹口,东体小区,56878
虹口,香港丽园,67838
虹口,白金府邸,79763
虹口,文华别墅,99829
虹口,文华苑,51411
虹口,赤峰小区,58829
虹口,邮电新村,59700
虹口,虹光公寓,56569
虹口,虹口花苑,62483
虹口,中信和平家园,87643
虹口,豪景苑,100552
虹口,东体小区,61693
虹口,景瑞花园,50789
虹口,甜爱别墅,58321
虹口,瑞虹新城铭庭,93578
虹口,爱家豪庭,80057
虹口,金轩大邸,71364
虹口,鸿旭豪苑,71882
虹口,国际明佳城,79632
虹口,名江七星城,75762
虹口,嘉宏紫薇园,61835
虹口,溧阳华府,75673
虹口,江杨家园,53145
虹口,景明花园,71201
虹口,一品新筑苑,62634
虹口,山阴路新里洋房,60669
虹口,欧洲花园,66695
虹口,文苑小区,50479
虹口,欧阳花苑,62430
虹口,恒丰里,47505
虹口,久耕小区,63008
虹口,白金湾广场(公寓),117561
虹口,巴林小区,59699
虹口,蔷薇里,56707
虹口,四川里,55353
虹口,瑞虹新城(三期),84171
虹口,何家宅小区,57225
虹口,星苑小区,49535
虹口,东五小区,64056
虹口,曲阳豪庭,63040
虹口,秀苑小区,54251
虹口,丰景湾名邸,61232
虹口,海怡花园,65499
虹口,虹叶花苑,62640
虹口,宝华城市花园,76851
虹口,融创外滩188,61381
虹口,银欣花苑,56439
虹口,运光新村,58655
虹口,海昌苑,67826
虹口,银联花园,74409
虹口,虹临宝都,45820
虹口,临潼苑,68545
虹口,双东小区,79618
虹口,花园城(一期三期),77107
虹口,北宸佳苑,74690
虹口,凯阳新寓,23297
虹口,金象大厦,35068
虹口,曲阳名邸,67405
虹口,和泰玫瑰园,71717
虹口,宏祥花苑,58774
虹口,虹口玫瑰苑,58314
虹口,建邦16区,88762
虹口,大上海紫金城,70532
虹口,飘鹰花苑(南区),64349
虹口,曲阳林云小区,59027
虹口,外滩99,78886
虹口,虹北公寓,52465
虹口,悦华小区,58403
虹口,临江大厦,57914
虹口,邮电二村,73315
虹口,飘鹰花苑(北区),65186
虹口,八一小区,56861
虹口,虹口嘉苑,67880
虹口,学府花苑,53003
虹口,复城国际(公寓),81809
虹口,西南小区,61767
虹口,中星凉城苑,61565
虹口,绿洲紫荆花园,64082
虹口,虹祺花苑,65904
虹口,晶钻博华,57684
虹口,欣逸家园,69362
虹口,黄山坊,54105
虹口,新丰家园,54685
虹口,虹叶茗园,74703
虹口,意和家园,58037
虹口,新海城,46690
虹口,中皇广场,74419
虹口,海泰苑,81157
虹口,昆明公寓,60141
虹口,东方公寓,59893
虹口,远虹大厦,60718
虹口,嘉杰国际广场(公寓),83506
虹口,珊瑚苑,63177
虹口,望隆苑,58740
虹口,恒升半岛国际中心大厦(公寓),67177
虹口,飘鹰东方花园,74383
虹口,海伦新苑,69436
虹口,仁德坊,59117
虹口,国贸花园,58200
虹口,耀江国际广场(公寓),82744
虹口,山水苑,62539
虹口,建工小区,71290
虹口,长江大楼,58423
虹口,华东公寓,49419
虹口,纪念小区,51336
虹口,蒋家桥小区,59699
虹口,翰林苑,58994
虹口,庐迅大厦,45986
虹口,北城公寓,54965
虹口,紫虹嘉苑,76187
虹口,国际公寓,70439
虹口,花园路76弄小区,41283
虹口,宝元小区,62820
虹口,天星公寓,61817
虹口,瑞嘉苑,73068
虹口,晨林花苑,65028
虹口,山阴路小区,50635
虹口,盛安家园,49912
虹口,海虹小区,68091
虹口,凯润金城,68981
虹口,同心城,49638
虹口,万峰梦湖苑,63662
虹口,中虹明珠苑,69822
虹口,万峰小区,49274
虹口,源森地带公寓,63209
虹口,通海小区,66870
虹口,上农新村,78613
虹口,广中扩大小区,53464
黄浦,融创滨江壹号院,118107
黄浦,绿城黄浦湾,134171
黄浦,上海别墅,116159
黄浦,华府天地,167172
黄浦,华润外滩九里,117727
黄浦,耀江花园,109640
黄浦,可爱里,118580
黄浦,翠湖天地御苑,164205
黄浦,翠湖天地嘉苑,156326
黄浦,明日星城,84792
黄浦,复兴珑御,115901
黄浦,太阳都市花园(南区),79087
黄浦,汇龙新城,93883
黄浦,永业公寓,112440
黄浦,中福花苑,91115
黄浦,中福花苑,88611
黄浦,海悦花园,93878
黄浦,翠湖天地隽荟都,165909
黄浦,海华花园,82160
黄浦,上海滩花园,106162
黄浦,黄浦丽园,94541
黄浦,绿地黄浦滨江,128930
黄浦,露香园,120733
黄浦,凯德茂名公馆,152990
黄浦,翠湖天地雅苑,128676
黄浦,西凌新邨,77637
黄浦,老西门新苑,88708
黄浦,弘辉名苑,94622
黄浦,百花公寓,76407
黄浦,公馆77,102938
黄浦,复地雅园,86784
黄浦,黄浦滩名苑,110234
黄浦,士林华苑,91073
黄浦,淮海晶华苑,83118
黄浦,大同花园(南区),76967
黄浦,滨江名人苑,88365
黄浦,金外滩花园,97420
黄浦,中福浦江汇(中福花苑二期),93533
黄浦,海琪园,90913
黄浦,瑞金公寓,49807
黄浦,黄浦新苑(西区),84765
黄浦,思南新苑,98757
黄浦,东淮海公寓,90920
黄浦,卢湾都市花园,87796
黄浦,思南公馆东苑,146795
黄浦,黄浦众鑫城,83970
黄浦,淡水湾花园(一期),112926
黄浦,金色家园,87435
黄浦,南园小区,70154
黄浦,白玉兰家园,98540
黄浦,紫荆新苑,76528
黄浦,怡水豪庭,52647
黄浦,上海滩新昌城,99085
黄浦,华府天地睿园,119550
黄浦,东元坊住宅小区,93193
黄浦,紫勋雍邸,94567
黄浦,海潮新村,78804
黄浦,蒙西小区,79160
黄浦,明珠家园,86401
黄浦,市民新村,103571
黄浦,瞿溪新村,71305
黄浦,阳光翠竹苑,83833
黄浦,绿地名人坊,83015
黄浦,绿地海珀黄浦,121116
黄浦,卢湾城市花园,85983
黄浦,江南新苑,75184
黄浦,黄浦新苑(东区),87179
黄浦,瑞南新苑,81636
黄浦,同济蓬莱家园,82590
黄浦,泛海国际住区,108358
黄浦,锦麟天地雅苑,126795
黄浦,复兴佳苑,76601
黄浦,雅庐苑,78843
黄浦,国际广场,64150
黄浦,海丽花园,81156
黄浦,银南大厦,82287
黄浦,中南小区,100940
黄浦,沧海苑,67970
黄浦,丽园新村,75115
黄浦,东晖花苑,73086
黄浦,建德坊,107970
黄浦,名盛苑,82852
黄浦,黄浦华庭,89332
黄浦,悦来小区,83666
黄浦,海洲丽园,86935
黄浦,开城新苑,89277
黄浦,锦凯华苑,79708
黄浦,豫景公寓,74392
黄浦,恒升大厦,74567
黄浦,花园公寓,97217
黄浦,培文小区,80327
黄浦,独立时代,48974
黄浦,惠德公寓,75762
黄浦,越纪公寓,102088
黄浦,淡水湾花园(二期),111585
黄浦,同安大楼,74800
黄浦,北蒙三小区,79536
黄浦,大同花园(北区),84461
黄浦,浦江公馆,106145
黄浦,开元坊,83650
黄浦,黄浦逸城,85274
黄浦,兴林公寓,68931
黄浦,金色黄浦,80989
黄浦,幸运福邸,66864
黄浦,马当小区,93194
黄浦,浩城华苑,89853
黄浦,雅士公寓,82970
黄浦,太阳都市花园(北区),84556
黄浦,斜土新村,79676
黄浦,丽都大厦,41487
黄浦,银杏家园(北区),75731
黄浦,南陆大厦,79557
黄浦,华丽家族汇景天地(公寓),75684
黄浦,南园新村,70969
黄浦,海珀日晖,98350
黄浦,江南世纪新苑,71847
黄浦,盛大兰馨公寓,122210
黄浦,南花苑,79740
黄浦,露香园(公寓),130177
黄浦,巴卡拉东苑,111497
黄浦,桃源新村,105154
黄浦,福鑫大楼,75365
黄浦,白云公寓,69405
黄浦,中汇公寓,79902
黄浦,明日星城(一期),83873
黄浦,佳日公寓,73181
黄浦,华盛大公馆,91027
黄浦,阳光公寓,77594
黄浦,瞿四小区,75531
黄浦,新华南园大厦,77702
黄浦,新地苑,71936
黄浦,金中苑,98229
黄浦,金南新苑,63974
黄浦,经纬公寓,75943
黄浦,渔阳里(北区),129353
黄浦,长峰馨园,89747
黄浦,中辉新苑,81540
黄浦,金日世家,82063
黄浦,石库门,124427
黄浦,中福城(一期),98289
黄浦,上海大众汽车公寓,77345
黄浦,丽丽小区,81945
黄浦,阳光里,87508
黄浦,大众家园,89052
黄浦,重庆大楼,65139
黄浦,海洲国际华园,84802
黄浦,申江新苑,86280
黄浦,瞿二小区,74049
黄浦,瞿西新村,71186
黄浦,步高苑,84462
长宁,檀宫,287483
长宁,御翠豪庭,102288
长宁,天山星城,86364
长宁,仁恒河滨花园,90119
长宁,宝华紫薇花园,99983
长宁,宝石公寓,64620
长宁,天山河畔花园,77083
长宁,西郊华庭,74179
长宁,明苑别墅,157243
长宁,嘉里华庭,112856
长宁,中山公寓,80765
长宁,虹桥豪苑,91765
长宁,古北瑞仕花园,98856
长宁,凯欣豪园,99506
长宁,新泾三村,56927
长宁,天山怡景苑,82934
长宁,强生古北花园,93293
长宁,圣约翰名邸,85071
长宁,西镇小区,68519
长宁,皇家花园,82577
长宁,虹桥中园,61331
长宁,春天花园,81081
长宁,古北国际花园,100300
长宁,虹仙小区,56586
长宁,古北新苑,74326
长宁,新泾七村,57591
长宁,虹桥小区,64983
长宁,锦苑小区,53374
长宁,茅台花苑,54726
长宁,通协小区,58013
长宁,虹桥新天地,26912
长宁,虹桥机场新村,43578
长宁,大家源新城,80601
长宁,嘉利豪园,60373
长宁,剑河家苑,60286
长宁,华丽家族古北花园,100704
长宁,皇朝别墅,70357
长宁,世纪之春花园,71868
长宁,兆丰嘉园,91552
长宁,西郊家园,48317
长宁,天山五村,61373
长宁,天山二村,69588
长宁,天山五村,67531
长宁,天山二村,70365
长宁,华山花苑,70873
长宁,淮海名邸,123629
长宁,路易凯旋宫,91843
长宁,威宁小区,63105
长宁,上海花城,75912
长宁,程桥二村,48327
长宁,虹桥万博花园,84880
长宁,虹桥新城,75078
长宁,兆丰花园,64392
长宁,王子公寓,59854
长宁,天山华庭,86237
长宁,新华路一号,140103
长宁,君悦花园,50057
长宁,古北中央花园,97992
长宁,罗马花园,58034
长宁,紫竹小区,56270
长宁,温莎花园,54964
长宁,海富公寓,68295
长宁,虹日小区,60432
长宁,仙逸小区,58036
长宁,金色贝拉维,96216
长宁,古北嘉年华庭(南区),87913
长宁,茅台新苑,58489
长宁,元丰天山花园,67700
长宁,古宋小区,69901
长宁,文华别墅,114712
长宁,新泾二村,57540
长宁,新泾一村,59390
长宁,新泾四村,54052
长宁,巴黎花园,66311
长宁,新天地河滨花园,87457
长宁,虹桥河滨花园,79092
长宁,四季晶园,78210
长宁,畅园,93838
长宁,长虹小区,63844
长宁,张泾小区,50320
长宁,华山夏都苑,100152
长宁,仙霞大郡,58984
长宁,虹桥华庭,85273
长宁,绿谷别墅,75597
长宁,复地御西郊,90555
长宁,杜家宅小区,58955
长宁,新泾五村,56949
长宁,严家花园,262037
长宁,红梅小区,56986
长宁,长宁馥邦苑,69425
长宁,水霞小区,68725
长宁,和平小区,69096
长宁,虹霞小区,59269
长宁,东方雅苑,90605
长宁,淞虹公寓,57908
长宁,三泾南宅,67398
长宁,瑞冬小区,57019
长宁,长江小区,69842
长宁,又一村,74665
长宁,愚园公馆,97639
长宁,虹桥中山广场,61159
长宁,金菊小区,58476
长宁,中星美华邨(公寓),76207
长宁,香榭苑,78287
长宁,新华世纪园,79898
长宁,文苑小区,65687
长宁,虹纺小区,60130
长宁,锦苑公寓,71068
长宁,龙柏花苑(公寓),52599
长宁,铭晖西郊苑,70722
长宁,虹南小区,57733
长宁,海逸公寓,81644
长宁,西郊宾馆花园别墅,115886
长宁,长宁八八中心,105900
长宁,古北国际广场,95236
长宁,汤臣怡园,152003
长宁,大金更小区,64188
长宁,新泾八村,56449
长宁,明珠小区,70000
长宁,南洋新都,73553
长宁,虹康花苑(三期),69807
长宁,爱都公寓,57865
长宁,南辉小区,97553
长宁,东方剑桥御庭苑,103085
长宁,丁香公寓,100267
长宁,虹梅花苑,53866
长宁,仙霞别墅(南区),63910
长宁,龙庭公寓,57400
长宁,华敏世纪广场,80117
长宁,宁康小区,66065
长宁,武夷花园,85357
长宁,虹林新苑,67240
长宁,新泾北苑,53115
长宁,金桥花园,78053
长宁,虹康景博苑,69154
长宁,民心小区,72354
长宁,宝北小区,51502
长宁,兰庭,139947
长宁,紫勋雅苑,79196
长宁,翠庭,83448
长宁,鼎邦丽池,81914
长宁,申亚新华府,79337
长宁,新泾家苑,52781
长宁,盛业公寓,55642
长宁,绿园一村,50311
长宁,鹿特丹花园,64974
长宁,华山丽苑,99723
长宁,东方金门花园,83500
长宁,悦达花苑,76151
